//
//  PrefixHeader.pch
//  NPR1_1
//
//  Created by Jacob on 15/2/5.
//  Copyright (c) 2015年 Jacob. All rights reserved.
//
#ifndef NPR1_1_PrefixHeader_pch
#define NPR1_1_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __cplusplus
#import <opencv2/imgproc/imgproc.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif